:root{
    --main-pink: #ff4680;
    --light-pink: #fc9fc7;
    --main-gray: #fdeaf3;

}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
 }

 #page-container{
    display: grid;
    /*grid-template-areas: "header" 
                        "hero" 
                        "main"
                        "aside"
                        "footer";*/
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
 }

/* ========GLOBAL HEADER========*/
#global-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /*grid-area: header; */
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;

    nav{
        ul{
            padding: 0;
            margin: 0;

            li{
                list-style: none;
                display: inline-block;
            }
        }
    }
}

#mainlogo{
     font-size: 30px;
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    color: #ff4680;
    text-decoration: none;
}

a{ 
    color: #000;
    text-decoration: none;
}

/*HERO-sekstion*/

.deal-section{
    background-image: url(https://picsum.photos/id/237/1200/500);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    background-color:var(--main-gray);
    padding: 1rem;
    position: relative;
    height:50vh;
    min-height: 200px;
    /*grid-area: hero;*/

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 3;

    /*
    img{
      
        width: 100%;
    }

    h2, p, a{
        position:absolute;
    }

    p{
        top: 130px;
    }

    a{
        top: 190px;
        left: 15px;
    }
*/

}

/*  ============HOVEDINNHOLD============  */

main{
    max-width: 1200px;
    width: 100%;
    margin: 1rem auto;
    /*grid-area: main;*/

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 3;
    grid-row-end: 4;

    section{
        h2{
            text-align: center;
        }

        article{
            margin: 0 auto;
        }
    }
}

article{
    margin: 1rem 0 3rem;
    color: #ff4680;
    border:1px solid #afafaf;
    max-width: 400px; 
    width: 100%;
    min-width: 250px;
    padding: 1rem;

    img{
        width: 100%; 
    }
}

p{
    color: #fc9fc7
}

h2{
    color: #ff4680
}

.btn{
    display: inline-block;
    background-color: #ff4680;
    color: #fff;
    padding: 1rem; 
    border: none;
}

.side-container{
    background-color: var(--main-gray);
    padding: 1rem;
   /* grid-area: aside;*/

   grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 4;
    grid-row-end: 5;

    form{

        input{
            display: block;
            padding: 0.5rem;
            margin: 0.4rem 0;
        }
    }
}

.age-check{
    display: flex;
    align-items: center;

}

footer{
    background-color: #ff4680;
    color: #fdeaf3;
    padding: 1rem;
    min-height: 150px;
   /* grid-area: footer;*/

   grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 5;
    grid-row-end: 6;
}

@media only screen and (min-width: 600px){

    #page-container{
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows: repeat(4, auto);
        /*grid-template-areas: "header header header"
                            "hero hero hero"
                            "main main aside"
                            "footer footer footer";

        grid-template-columns: 1fr 1fr 0.5fr;*/  /*   definerer størrelse på kollonene*/
    }

    #global-header{
            grid-column-end: 4;
        }

    .deal-section{
        grid-column-end: 4;
    }

    main{
        grid-column-end: 3;
    }

    .side-container{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    footer{
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }

}